{
  "description": "A promise-based data structure which allows tasks to be performed concurrently and resolved serially.",
  "name": "pool-queue",
  "version": "2.0.0",
  "repository": "https://github.com/sberan/pool-queue",
  "license": "MIT",
  "scripts": {
    "doc": "typedoc --excludePrivate --hideGenerator --theme markdown --mode file --entrypoint PoolQueue --out out/README && mv out/README/README.md .",
    "compile": "rimraf out && tsc --outDir out",
    "pretest": "npm run compile",
    "test": "mocha -r ts-node/register **/*.spec.ts",
    "posttest": "npm run doc"
  },
  "devDependencies": {
    "@types/mocha": "5.2.5",
    "@types/node": "10.5.3",
    "mocha": "5.2.0",
    "rimraf": "2.6.2",
    "ts-node": "7.0.0",
    "tslint": "5.11.0",
    "typedoc": "0.11.1",
    "typedoc-plugin-markdown": "1.1.13",
    "typescript": "2.9.2"
  },
  "dependencies": {
    "@calebboyd/semaphore": "1.3.1"
  },
  "files": [
    "out/index.js"
  ]
}
